### 超立方体 ###

o Tesseract

### 頂点の定義 ###

# 手前の面-w
v -0.5  0.5 -0.5 0.0
v  0.5  0.5 -0.5 0.0
v  0.5 -0.5 -0.5 0.0
v -0.5 -0.5 -0.5 0.0

# 奥の面-w
v -0.5  0.5  0.5 0.0
v  0.5  0.5  0.5 0.0
v  0.5 -0.5  0.5 0.0
v -0.5 -0.5  0.5 0.0

# 手前の面+w
v -0.5  0.5 -0.5 1.0
v  0.5  0.5 -0.5 1.0
v  0.5 -0.5 -0.5 1.0
v -0.5 -0.5 -0.5 1.0

# 奥の面+w
v -0.5  0.5  0.5 1.0
v  0.5  0.5  0.5 1.0
v  0.5 -0.5  0.5 1.0
v -0.5 -0.5  0.5 1.0

### 面の定義 ###

# -wの立方体

# 手前の面
f 0 1 2
f 0 2 3

# 上面
f 0 4 5
f 0 5 1

# 下面
f 3 6 7
f 3 2 6

# 左面
f 0 7 4
f 0 3 7

# 右面
f 1 5 6
f 1 6 2

# 奥の面
f 4 7 6
f 4 6 5

# +wの立方体

# 手前の面
f 8 9 10
f 8 10 11

# 上面
f 8 12 13
f 8 13 9

# 下面
f 11 14 15
f 11 10 14

# 左面
f 8 15 12
f 8 11 15

# 右面
f 9 13 14
f 9 14 10

# 奥の面
f 12 15 14
f 12 14 13

# 2つの立方体をつなぐ-y側の面

# 手前の面
f 11 10 2
f 11 2 3

# 右の面
f 10 14 6
f 10 6 2

# 左の面
f 11 3 7
f 11 7 15

# 奥の面
f 14 15 7
f 14 7 6

# 2つの立方体をつなぐ+y側の面

# 手前の面
f 0 1 9
f 1 9 8

# 右の面
f 1 5 13
f 1 13 9

# 左の面
f 0 12 4
f 0 8 12

# 奥の面
f 5 4 12
f 5 12 13

# 2つの立方体をつなぐ縦の面

# 左前の面
f 0 8 11
f 0 11 3

# 右前の面
f 1 2 10
f 1 10 9

# 左後の面
f 4 7 15
f 4 15 12

# 右後の面
f 5 13 14
f 5 14 6
